# guanxi-beans

./: .gitignore  README  pom.xml
xsd/: guanxi-idp.xsd  guanxi-sp.xsd  guanxi.xsdconfig
xsd/saml/: oasis-sstc-saml-schema-assertion-1.1.xsd  oasis-sstc-saml-schema-protocol-1.1.xsd  saml-schema-assertion-2.0.xsd  saml-schema-metadata-2.0.xsd  saml-schema-protocol-2.0.xsd
xsd/shibboleth/: shibboleth-metadata-1.0.xsd
xsd/xmldsig/: xenc-schema.xsd
