<project xmlns="http://maven.apache.org/POM/4.0.0">
  <name>Guanxi Beans</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>guanxi-beans</artifactId>
  <groupId>org.guanxi</groupId>
  <version>1.4.7</version>

  <organization>
    <name>UHI Millennium Institute</name>
    <url>http://codebrane.com/blog/?cat=2</url>
  </organization>

  <parent>
    <artifactId>guanxi-core</artifactId>
    <groupId>org.guanxi</groupId>
    <version>2.0.10</version>
    <relativePath>../guanxi-core/pom.xml</relativePath>
  </parent>
  
  <dependencies>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>jsr173_1.0_api</artifactId>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xbean</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.3.3</version>
        <executions>
          <execution>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <schemaDirectory>${basedir}/xsd</schemaDirectory>
          <sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
          <download>true</download>
          <noUpa>true</noUpa>
          <xmlConfigs>
            <xmlConfig implementation="java.io.File">${basedir}/xsd/guanxi.xsdconfig</xmlConfig>
          </xmlConfigs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <repositoryId>source.uhi.ac.uk-repository</repositoryId>
              <url>http://source.uhi.ac.uk/mvn</url>
              <packaging>jar</packaging>
              <artifactId>${project.artifactId}</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <uniqueVersion>false</uniqueVersion>
              <pomFile>${basedir}/pom.xml</pomFile>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
