<project xmlns="http://maven.apache.org/POM/4.0.0">
  <name>Guanxi Beans</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>guanxi-beans</artifactId>
  <groupId>org.guanxi</groupId>
  <version>1.4.6-SNAPSHOT</version>

  <organization>
    <name>UHI Millennium Institute</name>
    <url>http://codebrane.com/blog/?cat=2</url>
  </organization>

  <parent>
    <artifactId>guanxi-core</artifactId>
    <groupId>org.guanxi</groupId>
    <version>2.0.8-SNAPSHOT</version>
    <relativePath>../guanxi-core/pom.xml</relativePath>
  </parent>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>jsr173_1.0_api</artifactId>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xbean</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- mvn clean xmlbeans:xmlbeans install -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <schemaDirectory>${basedir}/xsd</schemaDirectory>
          <sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
          <download>true</download>
          <noUpa>true</noUpa>
          <xmlConfigs>
            <xmlConfig implementation="java.io.File">${basedir}/xsd/guanxi.xsdconfig</xmlConfig>
          </xmlConfigs>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
